PORT=8080

DATABASE_URL=postgres://postgres:1234@localhost:5433/rust_starter
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=rust_starter
DB_MAX_CONNS=10

RUST_LOG=error,rust_starter=trace,templates=error,models=error,utils=warn,schemas=error,
